# r-tindev-poc1

./: .gitignore  README.md  heroku.yml
Tindev/: Readme.md  Tindev.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tindev/Solution Items/Docker/postgresql/: .env
Tindev/Solution Items/SQL/: postgresql-tables.sql
Tindev/TindevApp.Backend/: Program.cs  Startup.cs  TindevApp.Backend.csproj  appsettings.Development.json  appsettings.json
Tindev/TindevApp.Backend.PG/: Class1.cs
Tindev/TindevApp.Backend/Commands/: CreateUserCmdRequest.cs  CreateUserCmdResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs
Tindev/TindevApp.Backend/Controllers/: DevsController.cs  HomeController.cs  LoginController.cs  UsersController.cs
Tindev/TindevApp.Backend/Data/: Db.cs  DeveloperDb.cs
Tindev/TindevApp.Backend/Data/Queries/: DeveloperQueries.sql.cs
Tindev/TindevApp.Backend/Domains/: DeveloperDomain.cs
Tindev/TindevApp.Backend/Infrastructure/: DbConnectionOptions.cs  GithubServiceOptions.cs
Tindev/TindevApp.Backend/Infrastructure/Extensions/: ControllerBaseExtensions.cs
Tindev/TindevApp.Backend/Models/: Developer.cs  User.cs
Tindev/TindevApp.Backend/Queries/: ListDevelopersQueryRequest.cs  ListDevelopersQueryResponse.cs
Tindev/TindevApp.Backend/Repositories/: IDeveloperRepository.cs
Tindev/TindevApp.Backend/Repositories/Mongo/: IMongoDatabaseExtensions.cs  MgDeveloperRepository.cs  MongoDbOptions.cs
Tindev/TindevApp.Backend/RequestHandlers/: CreateUserRequestHandler.cs  ListDevelopersRequestHandler.cs
Tindev/TindevApp.Backend/Services/: GithubService.cs  HttpGithubService.cs  IDeveloperRepository.cs  IGithubService.cs  JwtUserOptions.cs  UserService.cs
Tindev/TindevApp.WebFrontend/: README.md
Tindev/src/TindevApp.Backend/: Dockerfile  Dockerfile.heroku  Startup.cs  TindevApp.Backend.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Tindev/src/TindevApp.Backend/Commands/: AddDeslikeCmdRequest.cs  AddDeslikeCmdResponse.cs  AddLikeCmdRequest.cs  AddLikeCmdResponse.cs
Tindev/src/TindevApp.Backend/Controllers/: DevsController.cs  HomeController.cs  UsersController.cs
Tindev/src/TindevApp.Backend/Domains/: DeveloperDomain.cs
Tindev/src/TindevApp.Backend/Infrastructure/: RequestPopulator.cs
Tindev/src/TindevApp.Backend/Infrastructure/Extensions/: ClaimPrincialExtensions.cs  RequestPopulateControllerExtensions.cs
Tindev/src/TindevApp.Backend/Infrastructure/HealthChecks/: GithubApiHealthCheck.cs  GithubApiHealthCheckExtensions.cs  GithubApiHealthCheckOptions.cs
Tindev/src/TindevApp.Backend/Infrastructure/Mvc/: RequestPopulatorActionFilter.cs
Tindev/src/TindevApp.Backend/Infrastructure/Swagger/: SwaggerRemoveCancellationTokenParameterFilter.cs
Tindev/src/TindevApp.Backend/Models/: Developer.cs  IServiceRequest.cs  ServiceRequest.cs
Tindev/src/TindevApp.Backend/Queries/: ListDeveloperFriendsQueryRequest.cs  ListDeveloperFriendsQueryResponse.cs  ListDevelopersQueryRequest.cs
Tindev/src/TindevApp.Backend/Repositories/Mongo/: IBsonSerializationOptions.cs  IMongoDatabaseExtensions.cs  IdBsonSerializer.cs  MgDeveloperRepository.cs
Tindev/src/TindevApp.Backend/RequestHandlers/: AddDeslikeRequestHandler.cs  AddLikeRequestHandler.cs  CreateUserRequestHandler.cs  ListDeveloperFriendsRequestHandler.cs  ListDevelopersRequestHandler.cs
Tindev/src/TindevApp.Backend/Services/: IDeveloperRepository.cs  IUserService.cs
Tindev/src/TindevApp.Backend/Services/Authentication/: JwtUserOptions.cs  UserService.cs
Tindev/src/TindevApp.Backend/Services/Http/: HttpGithubService.cs
Tindev/src/TindevApp.Blazor/: Program.cs  Startup.cs  TindevApp.Blazor.csproj  _Imports.razor
Tindev/src/TindevApp.Blazor/Data/: DevelopersApi.cs  WeatherForecast.cs  WeatherForecastService.cs
Tindev/src/TindevApp.Blazor/Models/: DevResponse.cs  Developer.cs  TodoItem.cs
Tindev/src/TindevApp.Blazor/Pages/: Developers.razor  FetchData.razor  Index.razor  Login.razor  Todo.razor  _Host.cshtml
Tindev/src/TindevApp.Blazor/Pages/Components/: HeadingComponent.razor
Tindev/src/TindevApp.Blazor/Shared/: NavMenu.razor
Tindev/src/TindevApp.FrontendSPA/: Program.cs  Startup.cs  TindevApp.FrontendSPA.csproj
Tindev/src/TindevApp.FrontendSPA/wwwroot/src/pages/: Login.js  Main.js
Tindev/src/TindevApp.FrontendSPA/wwwroot/src/services/: api.js  sessionApi.js  tokenApi.js
Tindev/src/TindevApp.WebFrontend/: TindevApp.WebFrontend.njsproj
(+6 files in other folders)
